{
  "manifest_version": 3,
  "name": "Kitapyurdu Sepet Analizi",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.kitapyurdu.com/index.php?route=checkout/cart*"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ]
}